
<!DOCTYPE html>
<html>
<head>
  <title>CIU Travels</title>
  <link rel="stylesheet" href="myhome.css">
</head>
<body>
  <div class="welcome-statement">
    <h1>Welcome to CIU Travels</h1>
    <p>With safety and comfort as our top priorities, you can relax knowing that you're in good hands with our experienced pilots and crew. Whether you're jetting off to an exotic destination or simply flying home to visit loved ones, we offer flights to over [number] destinations worldwide, with competitive fares and special offers to make your journey more affordable. Experience luxury in the skies with our premium class options, or join our frequent flyer program to enjoy exclusive perks and rewards. From our exceptional customer service to our top-notch amenities, we're here to make your journey unforgettable. Book your flight with ease on our user-friendly website or mobile app, and let us take care of the rest.</p>
  </div>

  <div class="banner">
    <div class="navbar">
      <ul>
        <li><a href="mycustomer.html">Customer Login</a></li>
        <li><a href="myadmin.html">Admin Login</a></li>
      </ul>
    </div>
  </div>

  <div class="contact-details">
    <h3>Contact Us</h3>
    <p>Cyprus International University 99258 Nicosia, North Cyprus</p>
    <p>Email: example@example.com</p>
    <p>Phone: +90 392 671 1111</p>
  </div>
</body>
</html>
